{
    "name": "runet-id/api-client",
    "description": "RUNET-ID Api Client",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Valentin Udaltsov",
            "email": "udaltsov@ruvents.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "RunetId\\ApiClient\\": "lib/"
        }
    },
    "require": {
        "php": "^5.4 || ^7.0",
        "php-http/client-implementation": "^1.0",
        "php-http/discovery": "^1.0",
        "php-http/httplug": "^1.0",
        "php-http/message": "^1.6",
        "ruvents/abstract-api-client": "~0.11.0"
    },
    "require-dev": {
        "guzzlehttp/psr7": "^1.0",
        "php-http/mock-client": "^1.0",
        "symfony/serializer": "^2.8 || ^3.0"
    },
    "config": {
        "platform": {
            "php": "5.5.0"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.0-dev"
        }
    }
}
